<!DOCTYPE HTML>
<html>
	<head> 
		<title> W-FIT GYM </title>
		<link href="css/style.css" type="text/css" rel="stylesheet"/>
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body>
<!--početak zaglavlja--> 
<header>
	<div class="sirina">
		<div id="logo"><a href="index.html">W-FIT GYM</a></div>
	<nav>
		<ul>
			<li><a href="index.html">POČETNA</a></li>
			<li><a href="index.html#1">O NAMA</a></li>
			<li><a href="usluge.html" class="active">USLUGE</a></li>
			<li><a href="kontakt.html">KONTAKT</a></li>
			<li id="nista"><a href="autor.html">O AUTORU</a></li>
		</ul>
	</nav>

	<div class="cleaner"></div>
</div>
</header>


	<div class="zaglavlje2">
		<div class="transparentna-boja"></div>
		
			<div id="naslov">
				<h1>PONUDE KOJE SE NE ODBIJAJU</h1>
			</div>
		<div class="cleaner"></div>
	</div>

	<div class="beli">
		
			<div class="kolona poz1">
				<div class="program">
					<div class="program2">
					<h1>KARDIO ZONA</h1>
					<h2>Kardio je uključen u svaku članarinu. Ne postoje nikakve doplate. U ponudi imamo raznovrsni asortiman kardio sprava od traka za trčanje i 		bicikala do sprava za veslanje i nordijsko skijanje. Tu su i inovativne kardio mašine kao što su Sizif i AirBike. Svaka NSF lokacija ima kardio zonu.</h2>
					<a href="kontakt.html"><input type="button" value="POSTANI ČLAN"/></a>
					</div>
				</div>
			</div>

			<div class="kolona poz2">
				<div class="programa">
					<div class="program2a">
					<h1>GRUPNA ZONA</h1>
					<h2>
						Grupna zona je zona u kojoj učestvuje do 10 člana.To je vođeni trening. U ponudi imamo raznovrsne programe treninga u koje spadaju: cardio kikboxing, glute and core, power pump, shape me, dance fitness. Ova ponuda se naplaćuje naknandno.
						</h2>
					<a href="kontakt.html"><input type="button" value="POSTANI ČLAN"/></a>
					</div>
				</div>
			</div>

			<div class="kolona poz3">
				<div class="programb">
					<div class="program2b">
					<h1>PERSONALNA ZONA</h1>
					<h2>
						Ponuda nudi personalnog trenera koji radi isključivo samo sa vama u određenom terminu. U sklopu te cene dobija se paket nutricioniste koje određuje plan ishrane. Sami birate personalnog trenera, a trenutno su na usluzi dostupna 3.</h2>
					<a href="kontakt.html"><input type="button" value="POSTANI ČLAN"/></a>
					</div>
				</div>
			</div>
			<div class="cleaner"></div>

	</div>

	<div id="pozadinausluge">
			<div class="sirina">
				<div id="cenovnik">
					<div>
						<div class="cena">
							<h1>ATHLETIC 30</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 30 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Pristup svim lokacijama</h3>

							<h2>2.500,00 din</h2>
						</div>
						<div class="cena sred">
							<h1>GYM 30</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 30 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Korišćenje grupnih treninga</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>

							<h2>3.500,00 din</h2>
						</div>
						<div class="cena">
							<h1>W-FIT GYM</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 30 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Personalni trener</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>

							<h2>10.500,00 din</h2>
						</div>
						<div class="cleaner"></div>
					</div>
				</div>

				<div id="cenovnik2">
					<div>
						<div class="cena">
							<h1>ATHLETIC 180</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 180 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Pristup svim lokacijama</h3>

							<h2>10.500,00 din</h2>
						</div>
						<div class="cena sred">
							<h1>GYM 180</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 180 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Korišćenje grupnih treninga</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>

							<h2>19.500,00 din</h2>
						</div>
						<div class="cena">
							<h1>W-FIT GYM</h1>
							
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Trajanje paketa 30 dana</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Neograničeno korišćenje</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Personalni trener</h3>
							<h3><i class="zmdi zmdi-check-circle"></i>&nbsp;Kardio zona</h3>

							<h2>63.000,00 din</h2>
						</div>
						<div class="cleaner"></div>
					</div>
				</div>


			</div>
	</div>

	<footer>
		<div class="sirina">
			<div class="levi deo">
				<div class="navigacija"> <h2>Kontakt</h2></div>
				<div class="adresa">
					<p><i class="zmdi zmdi-google-maps"></i>&nbsp;Bulevar Umetnosti 4, 11000 Beograd </p>
				<div class="telefon">
				  <p><i class="fa fa-phone-volume"></i>&nbsp;+381 69 3546 66 </p>
				</div>
				<div class="email">
				  <p> <i class="fa fa-envelope"></i>&nbsp;wfitteretana@gmail.com </p>
				</div>
			  </div>
			</div>
			<div class="srednji deo">
			  <div class="navigacija"><h2>Lokacije </h2></div>
			  <ul>
				<li>Bulevar Umetnosti 4</li>
				<li>Svetozara Markovića 25</li>
				<li>Jovana Đurića 3</li>
				
	
			  </ul>
			 
			</div>
			<div class="desni deo">
			  <div class="navigacija"> <h2>Prijavite se </h2></div>
			  <form action="index.html">
				<input type="text" placeholder="Unesite e-mail adresu">
				<input type="submit" name="" value="Posalji">
				<div class="ikone">
				  <a href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
				  <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
				  <a href="https://twitter.com"><i class="fa fa-twitter"> </i></a>
				  <a href="https://youtube.com"><i class="fa fa-youtube"> </i></a>
				</div>
			  </form>
			</div>
		  </div>
		  <div class="sirina">
		  <div class="copyright">
			<p>Copyright © 2021 <a href="autor.html">Martina Kračunović</a> ETS Facebook</p>
		  </div>
		</div>
		</footer>
	
	</body>
	</html>